<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='McDonald&apos;s' inline='true' name='federated.1hx9lsj1wkqvwj1erck850ujtol3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Combined_Consolidated_Balance_Sheet' name='textscan.1lpzg1404vh55k10m79wb0o1vh4i'>
            <connection class='textscan' directory='/Users/iveshe/Desktop/Data_Visualization' filename='Combined_Consolidated_Balance_Sheet.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1lpzg1404vh55k10m79wb0o1vh4i' name='Combined_Consolidated_Statement_of_Cash_Flows.csv' table='[Combined_Consolidated_Statement_of_Cash_Flows#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Net income' ordinal='1' />
              <column datatype='real' name='Depreciation and amortization' ordinal='2' />
              <column datatype='real' name='Deferred income taxes' ordinal='3' />
              <column datatype='real' name='Share-based compensation' ordinal='4' />
              <column datatype='real' name='Net gain on sale of restaurant businesses' ordinal='5' />
              <column datatype='real' name='Other adjustments' ordinal='6' />
              <column datatype='real' name='Changes in working capital - Accounts receivable' ordinal='7' />
              <column datatype='real' name='Changes in working capital - Inventories, prepaid expenses and other current assets' ordinal='8' />
              <column datatype='real' name='Changes in working capital - Accounts payable' ordinal='9' />
              <column datatype='real' name='Changes in working capital - Income taxes' ordinal='10' />
              <column datatype='real' name='Changes in working capital - Other accrued liabilities' ordinal='11' />
              <column datatype='real' name='Cash provided by operations' ordinal='12' />
              <column datatype='real' name='Capital expenditures' ordinal='13' />
              <column datatype='real' name='Purchases of restaurant and other businesses' ordinal='14' />
              <column datatype='real' name='Sales of restaurant businesses and other businesses' ordinal='15' />
              <column datatype='real' name='Sales of property' ordinal='16' />
              <column datatype='real' name='Other investing activities' ordinal='17' />
              <column datatype='real' name='Cash used for investing activities' ordinal='18' />
              <column datatype='real' name='Net short-term borrowings' ordinal='19' />
              <column datatype='real' name='Long-term financing issuances' ordinal='20' />
              <column datatype='real' name='Long-term financing repayments' ordinal='21' />
              <column datatype='real' name='Treasury stock purchases' ordinal='22' />
              <column datatype='real' name='Common stock dividends' ordinal='23' />
              <column datatype='real' name='Proceeds from stock option exercises' ordinal='24' />
              <column datatype='real' name='Other financing activities' ordinal='25' />
              <column datatype='real' name='Cash used for financing activities' ordinal='26' />
              <column datatype='real' name='Effect of exchange rates on cash and equivalents' ordinal='27' />
              <column datatype='real' name='Cash and equivalents increase (decrease)' ordinal='28' />
              <column datatype='real' name='Cash and equivalents at beginning of year' ordinal='29' />
              <column datatype='real' name='Cash and equivalents at end of year' ordinal='30' />
              <column datatype='real' name='Supplemental cash flow disclosures - Interest paid' ordinal='31' />
              <column datatype='real' name='Supplemental cash flow disclosures - Income taxes paid' ordinal='32' />
            </columns>
          </relation>
          <relation connection='textscan.1lpzg1404vh55k10m79wb0o1vh4i' name='Combined_Consolidated_Balance_Sheet.csv' table='[Combined_Consolidated_Balance_Sheet#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Cash and equivalents' ordinal='1' />
              <column datatype='real' name='Accounts and notes receivable' ordinal='2' />
              <column datatype='real' name='Inventories, at cost, not in excess of market' ordinal='3' />
              <column datatype='real' name='Prepaid expenses and other current assets' ordinal='4' />
              <column datatype='real' name='Total current assets' ordinal='5' />
              <column datatype='real' name='Investments in and advances to affiliates' ordinal='6' />
              <column datatype='real' name='Goodwill' ordinal='7' />
              <column datatype='real' name='Miscellaneous' ordinal='8' />
              <column datatype='real' name='Total other assets' ordinal='9' />
              <column datatype='real' name='Lease right-of-use asset, net' ordinal='10' />
              <column datatype='real' name='Property and equipment, at cost' ordinal='11' />
              <column datatype='real' name='Accumulated depreciation and amortization' ordinal='12' />
              <column datatype='real' name='Net property and equipment' ordinal='13' />
              <column datatype='real' name='Total assets' ordinal='14' />
              <column datatype='real' name='Accounts payable' ordinal='15' />
              <column datatype='real' name='Lease liability' ordinal='16' />
              <column datatype='real' name='Income taxes' ordinal='17' />
              <column datatype='real' name='Other taxes' ordinal='18' />
              <column datatype='real' name='Accrued interest' ordinal='19' />
              <column datatype='real' name='Accrued payroll and other liabilities' ordinal='20' />
              <column datatype='real' name='Current maturities of long-term debt' ordinal='21' />
              <column datatype='real' name='Total current liabilities' ordinal='22' />
              <column datatype='real' name='Long-term debt' ordinal='23' />
              <column datatype='real' name='Long-term lease liability' ordinal='24' />
              <column datatype='real' name='Long-term income taxes' ordinal='25' />
              <column datatype='real' name='Deferred revenues - initial franchise fees' ordinal='26' />
              <column datatype='real' name='Other long-term liabilities' ordinal='27' />
              <column datatype='real' name='Deferred income taxes' ordinal='28' />
              <column datatype='real' name='Preferred stock' ordinal='29' />
              <column datatype='real' name='Common stock' ordinal='30' />
              <column datatype='real' name='Additional paid-in capital' ordinal='31' />
              <column datatype='real' name='Retained earnings' ordinal='32' />
              <column datatype='real' name='Accumulated other comprehensive income (loss)' ordinal='33' />
              <column datatype='real' name='Common stock in treasury' ordinal='34' />
              <column datatype='real' name='Total shareholders’ equity (deficit)' ordinal='35' />
              <column datatype='real' name='Total liabilities and shareholders’ equity' ordinal='36' />
              <column datatype='real' name='Short-term borrowings and current maturities of long-term debt' ordinal='37' />
            </columns>
          </relation>
          <relation connection='textscan.1lpzg1404vh55k10m79wb0o1vh4i' name='Combined_Consolidated_Statement_of_Income.csv' table='[Combined_Consolidated_Statement_of_Income#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Sales by Company-operated restaurants' ordinal='1' />
              <column datatype='real' name='Revenues from franchised restaurants' ordinal='2' />
              <column datatype='real' name='Other revenues' ordinal='3' />
              <column datatype='real' name='Total revenues' ordinal='4' />
              <column datatype='real' name='Company-operated restaurant expenses - Food &amp; paper' ordinal='5' />
              <column datatype='real' name='Company-operated restaurant expenses - Payroll &amp; employee benefits' ordinal='6' />
              <column datatype='real' name='Company-operated restaurant expenses - Occupancy &amp; other operating expenses' ordinal='7' />
              <column datatype='real' name='Franchised restaurants - Occupancy expenses' ordinal='8' />
              <column datatype='real' name='Other restaurant expenses' ordinal='9' />
              <column datatype='real' name='Selling, general &amp; administrative expenses - Depreciation and amortization' ordinal='10' />
              <column datatype='real' name='Selling, general &amp; administrative expenses - Other' ordinal='11' />
              <column datatype='real' name='Other operating (income) expense, net' ordinal='12' />
              <column datatype='real' name='Total operating costs and expenses' ordinal='13' />
              <column datatype='real' name='Operating income' ordinal='14' />
              <column datatype='real' name='Interest expense-net of capitalized interest' ordinal='15' />
              <column datatype='real' name='Nonoperating (income) expense, net' ordinal='16' />
              <column datatype='real' name='Income before provision for income taxes' ordinal='17' />
              <column datatype='real' name='Provision for income taxes' ordinal='18' />
              <column datatype='real' name='Net income' ordinal='19' />
              <column datatype='real' name='Earnings per common share–basic' ordinal='20' />
              <column datatype='real' name='Earnings per common share–diluted' ordinal='21' />
              <column datatype='real' name='Dividends declared per common share' ordinal='22' />
              <column datatype='real' name='Weighted-average shares outstanding–basic' ordinal='23' />
              <column datatype='real' name='Weighted-average shares outstanding–diluted' ordinal='24' />
            </columns>
          </relation>
          <relation connection='textscan.1lpzg1404vh55k10m79wb0o1vh4i' name='Combined_Consolidated_Statement_of_Shareholders_Equity.csv' table='[Combined_Consolidated_Statement_of_Shareholders_Equity#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Common stock (shares)' ordinal='1' />
              <column datatype='real' name='Common stock (amount)' ordinal='2' />
              <column datatype='real' name='Additional paid-in capital' ordinal='3' />
              <column datatype='real' name='Retained earnings' ordinal='4' />
              <column datatype='real' name='Accumulated other comprehensive income (loss) - Pensions' ordinal='5' />
              <column datatype='real' name='Accumulated other comprehensive income (loss) - Cash flow hedges' ordinal='6' />
              <column datatype='real' name='Accumulated other comprehensive income (loss) - Foreign currency translation' ordinal='7' />
              <column datatype='real' name='Common stock in treasury (shares)' ordinal='8' />
              <column datatype='real' name='Common stock in treasury (amount)' ordinal='9' />
              <column datatype='real' name='Total shareholders’ equity (deficit)' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1lpzg1404vh55k10m79wb0o1vh4i' name='Combined_Consolidated_Statement_of_Comprehensive_Income.csv' table='[Combined_Consolidated_Statement_of_Comprehensive_Income#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Net income' ordinal='1' />
              <column datatype='real' name='Foreign currency translation adjustments - Gain (loss) recognized in AOCI' ordinal='2' />
              <column datatype='real' name='Foreign currency translation adjustments - Reclassification of (gain) loss to net income' ordinal='3' />
              <column datatype='real' name='Foreign currency translation adjustments - Net of tax benefit (expense)' ordinal='4' />
              <column datatype='real' name='Cash flow hedges - Gain (loss) recognized in AOCI' ordinal='5' />
              <column datatype='real' name='Cash flow hedges - Reclassification of (gain) loss to net income' ordinal='6' />
              <column datatype='real' name='Cash flow hedges - Net of tax benefit (expense)' ordinal='7' />
              <column datatype='real' name='Defined benefit pension plans - Gain (loss) recognized in AOCI' ordinal='8' />
              <column datatype='real' name='Defined benefit pension plans - Reclassification of (gain) loss to net income' ordinal='9' />
              <column datatype='real' name='Defined benefit pension plans - Net of tax benefit (expense)' ordinal='10' />
              <column datatype='real' name='Total other comprehensive income (loss), net of tax' ordinal='11' />
              <column datatype='real' name='Comprehensive income' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Cash_Flows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net income]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Cash_Flows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depreciation and amortization]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Cash_Flows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deferred income taxes]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Cash_Flows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share-based compensation]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Cash_Flows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net gain on sale of restaurant businesses]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Cash_Flows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other adjustments]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Cash_Flows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Changes in working capital - Accounts receivable]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Cash_Flows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Changes in working capital - Inventories, prepaid expenses and other current assets]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Cash_Flows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Changes in working capital - Accounts payable]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Cash_Flows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Changes in working capital - Income taxes]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Cash_Flows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Changes in working capital - Other accrued liabilities]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Cash_Flows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash provided by operations]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Cash_Flows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital expenditures]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Cash_Flows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchases of restaurant and other businesses]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Cash_Flows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales of restaurant businesses and other businesses]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Cash_Flows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales of property]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Cash_Flows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other investing activities]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Cash_Flows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash used for investing activities]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Cash_Flows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net short-term borrowings]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Cash_Flows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long-term financing issuances]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Cash_Flows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long-term financing repayments]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Cash_Flows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treasury stock purchases]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Cash_Flows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common stock dividends]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Cash_Flows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proceeds from stock option exercises]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Cash_Flows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other financing activities]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Cash_Flows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash used for financing activities]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Cash_Flows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect of exchange rates on cash and equivalents]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Cash_Flows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash and equivalents increase (decrease)]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Cash_Flows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash and equivalents at beginning of year]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Cash_Flows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash and equivalents at end of year]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Cash_Flows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplemental cash flow disclosures - Interest paid]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Cash_Flows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplemental cash flow disclosures - Income taxes paid]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Cash_Flows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Combined_Consolidated_Balance_Sheet.csv)]</local-name>
            <parent-name>[Combined_Consolidated_Balance_Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash and equivalents]</local-name>
            <parent-name>[Combined_Consolidated_Balance_Sheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accounts and notes receivable]</local-name>
            <parent-name>[Combined_Consolidated_Balance_Sheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventories, at cost, not in excess of market]</local-name>
            <parent-name>[Combined_Consolidated_Balance_Sheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prepaid expenses and other current assets]</local-name>
            <parent-name>[Combined_Consolidated_Balance_Sheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total current assets]</local-name>
            <parent-name>[Combined_Consolidated_Balance_Sheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investments in and advances to affiliates]</local-name>
            <parent-name>[Combined_Consolidated_Balance_Sheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goodwill]</local-name>
            <parent-name>[Combined_Consolidated_Balance_Sheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miscellaneous]</local-name>
            <parent-name>[Combined_Consolidated_Balance_Sheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total other assets]</local-name>
            <parent-name>[Combined_Consolidated_Balance_Sheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lease right-of-use asset, net]</local-name>
            <parent-name>[Combined_Consolidated_Balance_Sheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property and equipment, at cost]</local-name>
            <parent-name>[Combined_Consolidated_Balance_Sheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accumulated depreciation and amortization]</local-name>
            <parent-name>[Combined_Consolidated_Balance_Sheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net property and equipment]</local-name>
            <parent-name>[Combined_Consolidated_Balance_Sheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total assets]</local-name>
            <parent-name>[Combined_Consolidated_Balance_Sheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accounts payable]</local-name>
            <parent-name>[Combined_Consolidated_Balance_Sheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lease liability]</local-name>
            <parent-name>[Combined_Consolidated_Balance_Sheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income taxes]</local-name>
            <parent-name>[Combined_Consolidated_Balance_Sheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other taxes]</local-name>
            <parent-name>[Combined_Consolidated_Balance_Sheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accrued interest]</local-name>
            <parent-name>[Combined_Consolidated_Balance_Sheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accrued payroll and other liabilities]</local-name>
            <parent-name>[Combined_Consolidated_Balance_Sheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current maturities of long-term debt]</local-name>
            <parent-name>[Combined_Consolidated_Balance_Sheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total current liabilities]</local-name>
            <parent-name>[Combined_Consolidated_Balance_Sheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long-term debt]</local-name>
            <parent-name>[Combined_Consolidated_Balance_Sheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long-term lease liability]</local-name>
            <parent-name>[Combined_Consolidated_Balance_Sheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long-term income taxes]</local-name>
            <parent-name>[Combined_Consolidated_Balance_Sheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deferred revenues - initial franchise fees]</local-name>
            <parent-name>[Combined_Consolidated_Balance_Sheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other long-term liabilities]</local-name>
            <parent-name>[Combined_Consolidated_Balance_Sheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deferred income taxes (Combined_Consolidated_Balance_Sheet.csv)]</local-name>
            <parent-name>[Combined_Consolidated_Balance_Sheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred stock]</local-name>
            <parent-name>[Combined_Consolidated_Balance_Sheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common stock]</local-name>
            <parent-name>[Combined_Consolidated_Balance_Sheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional paid-in capital]</local-name>
            <parent-name>[Combined_Consolidated_Balance_Sheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retained earnings]</local-name>
            <parent-name>[Combined_Consolidated_Balance_Sheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accumulated other comprehensive income (loss)]</local-name>
            <parent-name>[Combined_Consolidated_Balance_Sheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common stock in treasury]</local-name>
            <parent-name>[Combined_Consolidated_Balance_Sheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total shareholders’ equity (deficit)]</local-name>
            <parent-name>[Combined_Consolidated_Balance_Sheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total liabilities and shareholders’ equity]</local-name>
            <parent-name>[Combined_Consolidated_Balance_Sheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short-term borrowings and current maturities of long-term debt]</local-name>
            <parent-name>[Combined_Consolidated_Balance_Sheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Combined_Consolidated_Statement_of_Income.csv)]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales by Company-operated restaurants]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenues from franchised restaurants]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other revenues]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total revenues]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company-operated restaurant expenses - Food &amp; paper]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company-operated restaurant expenses - Payroll &amp; employee benefits]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company-operated restaurant expenses - Occupancy &amp; other operating expenses]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Franchised restaurants - Occupancy expenses]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other restaurant expenses]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling, general &amp; administrative expenses - Depreciation and amortization]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling, general &amp; administrative expenses - Other]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other operating (income) expense, net]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total operating costs and expenses]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating income]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest expense-net of capitalized interest]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonoperating (income) expense, net]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income before provision for income taxes]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provision for income taxes]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net income (Combined_Consolidated_Statement_of_Income.csv)]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings per common share–basic]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings per common share–diluted]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividends declared per common share]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weighted-average shares outstanding–basic]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weighted-average shares outstanding–diluted]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Combined_Consolidated_Statement_of_Shareholders_Equity.csv)]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Shareholders_Equity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common stock (shares)]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Shareholders_Equity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common stock (amount)]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Shareholders_Equity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional paid-in capital (Combined_Consolidated_Statement_of_Shareholders_Equity.csv)]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Shareholders_Equity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retained earnings (Combined_Consolidated_Statement_of_Shareholders_Equity.csv)]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Shareholders_Equity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accumulated other comprehensive income (loss) - Pensions]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Shareholders_Equity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accumulated other comprehensive income (loss) - Cash flow hedges]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Shareholders_Equity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accumulated other comprehensive income (loss) - Foreign currency translation]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Shareholders_Equity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common stock in treasury (shares)]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Shareholders_Equity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common stock in treasury (amount)]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Shareholders_Equity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total shareholders’ equity (deficit) (Combined_Consolidated_Statement_of_Shareholders_Equity.csv)]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Shareholders_Equity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Combined_Consolidated_Statement_of_Comprehensive_Income.csv)]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Comprehensive_Income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net income (Combined_Consolidated_Statement_of_Comprehensive_Income.csv)]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Comprehensive_Income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign currency translation adjustments - Gain (loss) recognized in AOCI]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Comprehensive_Income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign currency translation adjustments - Reclassification of (gain) loss to net income]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Comprehensive_Income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign currency translation adjustments - Net of tax benefit (expense)]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Comprehensive_Income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash flow hedges - Gain (loss) recognized in AOCI]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Comprehensive_Income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash flow hedges - Reclassification of (gain) loss to net income]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Comprehensive_Income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash flow hedges - Net of tax benefit (expense)]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Comprehensive_Income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defined benefit pension plans - Gain (loss) recognized in AOCI]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Comprehensive_Income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defined benefit pension plans - Reclassification of (gain) loss to net income]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Comprehensive_Income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defined benefit pension plans - Net of tax benefit (expense)]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Comprehensive_Income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total other comprehensive income (loss), net of tax]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Comprehensive_Income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comprehensive income]</local-name>
            <parent-name>[Combined_Consolidated_Statement_of_Comprehensive_Income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Accounts and notes receivable]' role='measure' type='quantitative' />
      <column datatype='real' name='[Accounts payable]' role='measure' type='quantitative' />
      <column datatype='real' name='[Accrued interest]' role='measure' type='quantitative' />
      <column datatype='real' name='[Accrued payroll and other liabilities]' role='measure' type='quantitative' />
      <column datatype='real' name='[Accumulated depreciation and amortization]' role='measure' type='quantitative' />
      <column datatype='real' name='[Accumulated other comprehensive income (loss) - Cash flow hedges]' role='measure' type='quantitative' />
      <column datatype='real' name='[Accumulated other comprehensive income (loss) - Foreign currency translation]' role='measure' type='quantitative' />
      <column datatype='real' name='[Accumulated other comprehensive income (loss) - Pensions]' role='measure' type='quantitative' />
      <column datatype='real' name='[Accumulated other comprehensive income (loss)]' role='measure' type='quantitative' />
      <column caption='Additional paid-in capital (Combined Consolidated Statement of Shareholders Equity.csv)' datatype='real' name='[Additional paid-in capital (Combined_Consolidated_Statement_of_Shareholders_Equity.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Additional paid-in capital]' role='measure' type='quantitative' />
      <column caption='Sales expenses' datatype='real' name='[Calculation_102879112328765446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Selling, general &amp; administrative expenses - Depreciation and amortization] + [Selling, general &amp; administrative expenses - Other]' />
      </column>
      <column caption='Gross Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_102879112329535495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total revenues] - [Total operating costs and expenses]) / [Total revenues]' />
      </column>
      <column caption='Net Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_102879112330555400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Net income] / [Total revenues]' />
      </column>
      <column caption='Changes in working capital' datatype='real' name='[Calculation_102879112334213129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Changes in working capital - Accounts receivable] &#10;+ [Changes in working capital - Inventories, prepaid expenses and other current assets] &#10;+ [Changes in working capital - Accounts payable] &#10;+ [Changes in working capital - Income taxes] &#10;+ [Changes in working capital - Other accrued liabilities]' />
      </column>
      <column caption='Long-term financing' datatype='real' name='[Calculation_102879112340930570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Long-term financing issuances] &#10;+ [Long-term financing repayments]' />
      </column>
      <column caption='Net Cash Flow' datatype='real' name='[Calculation_102879112343490571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cash provided by operations] &#10;+ [Cash used for investing activities] &#10;+ [Cash used for financing activities] &#10;+ [Cash and equivalents increase (decrease)]' />
      </column>
      <column caption='Current Ratio' datatype='real' default-format='p0.00%' name='[Calculation_102879112355663884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total current assets] / [Total current liabilities]' />
      </column>
      <column caption='Debt Ratio' datatype='real' default-format='p0.00%' name='[Calculation_102879112356036621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total current liabilities] + [Long-term debt]) / ([Total current assets] + [Investments in and advances to affiliates] + [Goodwill] + [Net property and equipment])' />
      </column>
      <column datatype='real' name='[Capital expenditures]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cash and equivalents at beginning of year]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cash and equivalents at end of year]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cash and equivalents increase (decrease)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cash and equivalents]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cash flow hedges - Gain (loss) recognized in AOCI]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cash flow hedges - Net of tax benefit (expense)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cash flow hedges - Reclassification of (gain) loss to net income]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cash provided by operations]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cash used for financing activities]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cash used for investing activities]' role='measure' type='quantitative' />
      <column datatype='real' name='[Changes in working capital - Accounts payable]' role='measure' type='quantitative' />
      <column datatype='real' name='[Changes in working capital - Accounts receivable]' role='measure' type='quantitative' />
      <column datatype='real' name='[Changes in working capital - Income taxes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Changes in working capital - Inventories, prepaid expenses and other current assets]' role='measure' type='quantitative' />
      <column datatype='real' name='[Changes in working capital - Other accrued liabilities]' role='measure' type='quantitative' />
      <column datatype='real' name='[Common stock (amount)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Common stock (shares)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Common stock dividends]' role='measure' type='quantitative' />
      <column datatype='real' name='[Common stock in treasury (amount)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Common stock in treasury (shares)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Common stock in treasury]' role='measure' type='quantitative' />
      <column datatype='real' name='[Common stock]' role='measure' type='quantitative' />
      <column datatype='real' name='[Company-operated restaurant expenses - Food &amp; paper]' role='measure' type='quantitative' />
      <column datatype='real' name='[Company-operated restaurant expenses - Occupancy &amp; other operating expenses]' role='measure' type='quantitative' />
      <column datatype='real' name='[Company-operated restaurant expenses - Payroll &amp; employee benefits]' role='measure' type='quantitative' />
      <column datatype='real' name='[Comprehensive income]' role='measure' type='quantitative' />
      <column datatype='real' name='[Current maturities of long-term debt]' role='measure' type='quantitative' />
      <column caption='Deferred income taxes (Combined Consolidated Balance Sheet.csv)' datatype='real' name='[Deferred income taxes (Combined_Consolidated_Balance_Sheet.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Deferred income taxes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Deferred revenues - initial franchise fees]' role='measure' type='quantitative' />
      <column datatype='real' name='[Defined benefit pension plans - Gain (loss) recognized in AOCI]' role='measure' type='quantitative' />
      <column datatype='real' name='[Defined benefit pension plans - Net of tax benefit (expense)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Defined benefit pension plans - Reclassification of (gain) loss to net income]' role='measure' type='quantitative' />
      <column datatype='real' name='[Depreciation and amortization]' role='measure' type='quantitative' />
      <column datatype='real' name='[Dividends declared per common share]' role='measure' type='quantitative' />
      <column datatype='real' name='[Earnings per common share–basic]' role='measure' type='quantitative' />
      <column datatype='real' name='[Earnings per common share–diluted]' role='measure' type='quantitative' />
      <column datatype='real' name='[Effect of exchange rates on cash and equivalents]' role='measure' type='quantitative' />
      <column datatype='real' name='[Foreign currency translation adjustments - Gain (loss) recognized in AOCI]' role='measure' type='quantitative' />
      <column datatype='real' name='[Foreign currency translation adjustments - Net of tax benefit (expense)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Foreign currency translation adjustments - Reclassification of (gain) loss to net income]' role='measure' type='quantitative' />
      <column datatype='real' name='[Franchised restaurants - Occupancy expenses]' role='measure' type='quantitative' />
      <column datatype='real' name='[Goodwill]' role='measure' type='quantitative' />
      <column datatype='real' name='[Income before provision for income taxes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Income taxes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Interest expense-net of capitalized interest]' role='measure' type='quantitative' />
      <column datatype='real' name='[Inventories, at cost, not in excess of market]' role='measure' type='quantitative' />
      <column datatype='real' name='[Investments in and advances to affiliates]' role='measure' type='quantitative' />
      <column datatype='real' name='[Lease liability]' role='measure' type='quantitative' />
      <column datatype='real' name='[Lease right-of-use asset, net]' role='measure' type='quantitative' />
      <column datatype='real' name='[Long-term debt]' role='measure' type='quantitative' />
      <column datatype='real' name='[Long-term financing issuances]' role='measure' type='quantitative' />
      <column datatype='real' name='[Long-term financing repayments]' role='measure' type='quantitative' />
      <column datatype='real' name='[Long-term income taxes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Long-term lease liability]' role='measure' type='quantitative' />
      <column datatype='real' name='[Miscellaneous]' role='measure' type='quantitative' />
      <column datatype='real' name='[Net gain on sale of restaurant businesses]' role='measure' type='quantitative' />
      <column caption='Net income (Combined Consolidated Statement of Comprehensive Income.csv)' datatype='real' name='[Net income (Combined_Consolidated_Statement_of_Comprehensive_Income.csv)]' role='measure' type='quantitative' />
      <column caption='Net income (Combined Consolidated Statement of Income.csv)' datatype='real' name='[Net income (Combined_Consolidated_Statement_of_Income.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Net income]' role='measure' type='quantitative' />
      <column datatype='real' name='[Net property and equipment]' role='measure' type='quantitative' />
      <column datatype='real' name='[Net short-term borrowings]' role='measure' type='quantitative' />
      <column datatype='real' name='[Nonoperating (income) expense, net]' role='measure' type='quantitative' />
      <column datatype='real' name='[Operating income]' role='measure' type='quantitative' />
      <column datatype='real' name='[Other adjustments]' role='measure' type='quantitative' />
      <column datatype='real' name='[Other financing activities]' role='measure' type='quantitative' />
      <column datatype='real' name='[Other investing activities]' role='measure' type='quantitative' />
      <column datatype='real' name='[Other long-term liabilities]' role='measure' type='quantitative' />
      <column datatype='real' name='[Other operating (income) expense, net]' role='measure' type='quantitative' />
      <column datatype='real' name='[Other restaurant expenses]' role='measure' type='quantitative' />
      <column datatype='real' name='[Other revenues]' role='measure' type='quantitative' />
      <column datatype='real' name='[Other taxes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Preferred stock]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prepaid expenses and other current assets]' role='measure' type='quantitative' />
      <column datatype='real' name='[Proceeds from stock option exercises]' role='measure' type='quantitative' />
      <column datatype='real' name='[Property and equipment, at cost]' role='measure' type='quantitative' />
      <column datatype='real' name='[Provision for income taxes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Purchases of restaurant and other businesses]' role='measure' type='quantitative' />
      <column caption='Retained earnings (Combined Consolidated Statement of Shareholders Equity.csv)' datatype='real' name='[Retained earnings (Combined_Consolidated_Statement_of_Shareholders_Equity.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Retained earnings]' role='measure' type='quantitative' />
      <column datatype='real' name='[Revenues from franchised restaurants]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales by Company-operated restaurants]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales of property]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales of restaurant businesses and other businesses]' role='measure' type='quantitative' />
      <column datatype='real' name='[Selling, general &amp; administrative expenses - Depreciation and amortization]' role='measure' type='quantitative' />
      <column datatype='real' name='[Selling, general &amp; administrative expenses - Other]' role='measure' type='quantitative' />
      <column datatype='real' name='[Share-based compensation]' role='measure' type='quantitative' />
      <column datatype='real' name='[Short-term borrowings and current maturities of long-term debt]' role='measure' type='quantitative' />
      <column datatype='real' name='[Supplemental cash flow disclosures - Income taxes paid]' role='measure' type='quantitative' />
      <column datatype='real' name='[Supplemental cash flow disclosures - Interest paid]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total assets]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total current assets]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total current liabilities]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total liabilities and shareholders’ equity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total operating costs and expenses]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total other assets]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total other comprehensive income (loss), net of tax]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total revenues]' role='measure' type='quantitative' />
      <column caption='Total shareholders’ equity (deficit) (Combined Consolidated Statement of Shareholders Equity.csv)' datatype='real' name='[Total shareholders’ equity (deficit) (Combined_Consolidated_Statement_of_Shareholders_Equity.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total shareholders’ equity (deficit)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Treasury stock purchases]' role='measure' type='quantitative' />
      <column datatype='real' name='[Weighted-average shares outstanding–basic]' role='measure' type='quantitative' />
      <column datatype='real' name='[Weighted-average shares outstanding–diluted]' role='measure' type='quantitative' />
      <column caption='Year (Combined Consolidated Balance Sheet.csv)' datatype='integer' name='[Year (Combined_Consolidated_Balance_Sheet.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Combined Consolidated Statement of Comprehensive Income.csv)' datatype='integer' name='[Year (Combined_Consolidated_Statement_of_Comprehensive_Income.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Combined Consolidated Statement of Income.csv)' datatype='integer' name='[Year (Combined_Consolidated_Statement_of_Income.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Combined Consolidated Statement of Shareholders Equity.csv)' datatype='integer' name='[Year (Combined_Consolidated_Statement_of_Shareholders_Equity.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Combined_Consolidated_Balance_Sheet.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined_Consolidated_Balance_Sheet.csv_74F7D1B8643D440F82F53A517B80E83C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Combined_Consolidated_Statement_of_Cash_Flows.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined_Consolidated_Statement_of_Cash_Flows.csv_6171C2F4C05F4FB9BC22DD8F943C34C2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Combined_Consolidated_Statement_of_Comprehensive_Income.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined_Consolidated_Statement_of_Comprehensive_Income.csv_E42BC557D74F4A25A97840CDB1DD0BD6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Combined_Consolidated_Statement_of_Income.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined_Consolidated_Statement_of_Income.csv_9FFA31CAFBDD467E84ADE1E69F2ED170]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Combined_Consolidated_Statement_of_Shareholders_Equity.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined_Consolidated_Statement_of_Shareholders_Equity.csv_A24D0DB842074B119FA91B76DE982277]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Combined_Consolidated_Balance_Sheet.csv_74F7D1B8643D440F82F53A517B80E83C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Combined_Consolidated_Balance_Sheet.csv_74F7D1B8643D440F82F53A517B80E83C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Combined_Consolidated_Statement_of_Cash_Flows.csv_6171C2F4C05F4FB9BC22DD8F943C34C2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Combined_Consolidated_Statement_of_Cash_Flows.csv_6171C2F4C05F4FB9BC22DD8F943C34C2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Combined_Consolidated_Statement_of_Comprehensive_Income.csv_E42BC557D74F4A25A97840CDB1DD0BD6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Combined_Consolidated_Statement_of_Comprehensive_Income.csv_E42BC557D74F4A25A97840CDB1DD0BD6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Combined_Consolidated_Statement_of_Income.csv_9FFA31CAFBDD467E84ADE1E69F2ED170]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Combined_Consolidated_Statement_of_Income.csv_9FFA31CAFBDD467E84ADE1E69F2ED170:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Combined_Consolidated_Statement_of_Shareholders_Equity.csv_A24D0DB842074B119FA91B76DE982277]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Combined_Consolidated_Statement_of_Shareholders_Equity.csv_A24D0DB842074B119FA91B76DE982277:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accounts and notes receivable]' derivation='Sum' name='[sum:Accounts and notes receivable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accounts payable]' derivation='Sum' name='[sum:Accounts payable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accrued interest]' derivation='Sum' name='[sum:Accrued interest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accrued payroll and other liabilities]' derivation='Sum' name='[sum:Accrued payroll and other liabilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accumulated depreciation and amortization]' derivation='Sum' name='[sum:Accumulated depreciation and amortization:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accumulated other comprehensive income (loss) - Cash flow hedges]' derivation='Sum' name='[sum:Accumulated other comprehensive income (loss) - Cash flow hedges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accumulated other comprehensive income (loss) - Foreign currency translation]' derivation='Sum' name='[sum:Accumulated other comprehensive income (loss) - Foreign currency translation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accumulated other comprehensive income (loss) - Pensions]' derivation='Sum' name='[sum:Accumulated other comprehensive income (loss) - Pensions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accumulated other comprehensive income (loss)]' derivation='Sum' name='[sum:Accumulated other comprehensive income (loss):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Additional paid-in capital (Combined_Consolidated_Statement_of_Shareholders_Equity.csv)]' derivation='Sum' name='[sum:Additional paid-in capital (Combined_Consolidated_Statement_of_Shareholders_Equity.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Additional paid-in capital]' derivation='Sum' name='[sum:Additional paid-in capital:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_102879112328765446]' derivation='Sum' name='[sum:Calculation_102879112328765446:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_102879112329535495]' derivation='Sum' name='[sum:Calculation_102879112329535495:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_102879112330555400]' derivation='Sum' name='[sum:Calculation_102879112330555400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_102879112334213129]' derivation='Sum' name='[sum:Calculation_102879112334213129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_102879112340930570]' derivation='Sum' name='[sum:Calculation_102879112340930570:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_102879112343490571]' derivation='Sum' name='[sum:Calculation_102879112343490571:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_102879112355663884]' derivation='Sum' name='[sum:Calculation_102879112355663884:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_102879112356036621]' derivation='Sum' name='[sum:Calculation_102879112356036621:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Capital expenditures]' derivation='Sum' name='[sum:Capital expenditures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cash and equivalents at beginning of year]' derivation='Sum' name='[sum:Cash and equivalents at beginning of year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cash and equivalents at end of year]' derivation='Sum' name='[sum:Cash and equivalents at end of year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cash and equivalents increase (decrease)]' derivation='Sum' name='[sum:Cash and equivalents increase (decrease):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cash and equivalents]' derivation='Sum' name='[sum:Cash and equivalents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cash flow hedges - Gain (loss) recognized in AOCI]' derivation='Sum' name='[sum:Cash flow hedges - Gain (loss) recognized in AOCI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cash flow hedges - Net of tax benefit (expense)]' derivation='Sum' name='[sum:Cash flow hedges - Net of tax benefit (expense):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cash flow hedges - Reclassification of (gain) loss to net income]' derivation='Sum' name='[sum:Cash flow hedges - Reclassification of (gain) loss to net income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cash provided by operations]' derivation='Sum' name='[sum:Cash provided by operations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cash used for financing activities]' derivation='Sum' name='[sum:Cash used for financing activities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cash used for investing activities]' derivation='Sum' name='[sum:Cash used for investing activities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Changes in working capital - Accounts payable]' derivation='Sum' name='[sum:Changes in working capital - Accounts payable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Changes in working capital - Accounts receivable]' derivation='Sum' name='[sum:Changes in working capital - Accounts receivable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Changes in working capital - Income taxes]' derivation='Sum' name='[sum:Changes in working capital - Income taxes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Changes in working capital - Inventories, prepaid expenses and other current assets]' derivation='Sum' name='[sum:Changes in working capital - Inventories, prepaid expenses and other current assets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Changes in working capital - Other accrued liabilities]' derivation='Sum' name='[sum:Changes in working capital - Other accrued liabilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Common stock (amount)]' derivation='Sum' name='[sum:Common stock (amount):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Common stock (shares)]' derivation='Sum' name='[sum:Common stock (shares):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Common stock dividends]' derivation='Sum' name='[sum:Common stock dividends:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Common stock in treasury (amount)]' derivation='Sum' name='[sum:Common stock in treasury (amount):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Common stock in treasury (shares)]' derivation='Sum' name='[sum:Common stock in treasury (shares):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Common stock in treasury]' derivation='Sum' name='[sum:Common stock in treasury:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Common stock]' derivation='Sum' name='[sum:Common stock:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Company-operated restaurant expenses - Food &amp; paper]' derivation='Sum' name='[sum:Company-operated restaurant expenses - Food &amp; paper:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Company-operated restaurant expenses - Occupancy &amp; other operating expenses]' derivation='Sum' name='[sum:Company-operated restaurant expenses - Occupancy &amp; other operating expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Company-operated restaurant expenses - Payroll &amp; employee benefits]' derivation='Sum' name='[sum:Company-operated restaurant expenses - Payroll &amp; employee benefits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Comprehensive income]' derivation='Sum' name='[sum:Comprehensive income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current maturities of long-term debt]' derivation='Sum' name='[sum:Current maturities of long-term debt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deferred income taxes (Combined_Consolidated_Balance_Sheet.csv)]' derivation='Sum' name='[sum:Deferred income taxes (Combined_Consolidated_Balance_Sheet.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deferred income taxes]' derivation='Sum' name='[sum:Deferred income taxes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deferred revenues - initial franchise fees]' derivation='Sum' name='[sum:Deferred revenues - initial franchise fees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Defined benefit pension plans - Gain (loss) recognized in AOCI]' derivation='Sum' name='[sum:Defined benefit pension plans - Gain (loss) recognized in AOCI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Defined benefit pension plans - Net of tax benefit (expense)]' derivation='Sum' name='[sum:Defined benefit pension plans - Net of tax benefit (expense):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Defined benefit pension plans - Reclassification of (gain) loss to net income]' derivation='Sum' name='[sum:Defined benefit pension plans - Reclassification of (gain) loss to net income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Depreciation and amortization]' derivation='Sum' name='[sum:Depreciation and amortization:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dividends declared per common share]' derivation='Sum' name='[sum:Dividends declared per common share:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Earnings per common share–basic]' derivation='Sum' name='[sum:Earnings per common share–basic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Earnings per common share–diluted]' derivation='Sum' name='[sum:Earnings per common share–diluted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Effect of exchange rates on cash and equivalents]' derivation='Sum' name='[sum:Effect of exchange rates on cash and equivalents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Foreign currency translation adjustments - Gain (loss) recognized in AOCI]' derivation='Sum' name='[sum:Foreign currency translation adjustments - Gain (loss) recognized in AOCI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Foreign currency translation adjustments - Net of tax benefit (expense)]' derivation='Sum' name='[sum:Foreign currency translation adjustments - Net of tax benefit (expense):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Foreign currency translation adjustments - Reclassification of (gain) loss to net income]' derivation='Sum' name='[sum:Foreign currency translation adjustments - Reclassification of (gain) loss to net income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Franchised restaurants - Occupancy expenses]' derivation='Sum' name='[sum:Franchised restaurants - Occupancy expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goodwill]' derivation='Sum' name='[sum:Goodwill:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income before provision for income taxes]' derivation='Sum' name='[sum:Income before provision for income taxes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income taxes]' derivation='Sum' name='[sum:Income taxes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Interest expense-net of capitalized interest]' derivation='Sum' name='[sum:Interest expense-net of capitalized interest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inventories, at cost, not in excess of market]' derivation='Sum' name='[sum:Inventories, at cost, not in excess of market:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Investments in and advances to affiliates]' derivation='Sum' name='[sum:Investments in and advances to affiliates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lease liability]' derivation='Sum' name='[sum:Lease liability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lease right-of-use asset, net]' derivation='Sum' name='[sum:Lease right-of-use asset, net:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long-term debt]' derivation='Sum' name='[sum:Long-term debt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long-term financing issuances]' derivation='Sum' name='[sum:Long-term financing issuances:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long-term financing repayments]' derivation='Sum' name='[sum:Long-term financing repayments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long-term income taxes]' derivation='Sum' name='[sum:Long-term income taxes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long-term lease liability]' derivation='Sum' name='[sum:Long-term lease liability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Miscellaneous]' derivation='Sum' name='[sum:Miscellaneous:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net gain on sale of restaurant businesses]' derivation='Sum' name='[sum:Net gain on sale of restaurant businesses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net income (Combined_Consolidated_Statement_of_Comprehensive_Income.csv)]' derivation='Sum' name='[sum:Net income (Combined_Consolidated_Statement_of_Comprehensive_Income.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net income (Combined_Consolidated_Statement_of_Income.csv)]' derivation='Sum' name='[sum:Net income (Combined_Consolidated_Statement_of_Income.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net income]' derivation='Sum' name='[sum:Net income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net property and equipment]' derivation='Sum' name='[sum:Net property and equipment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net short-term borrowings]' derivation='Sum' name='[sum:Net short-term borrowings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nonoperating (income) expense, net]' derivation='Sum' name='[sum:Nonoperating (income) expense, net:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Operating income]' derivation='Sum' name='[sum:Operating income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other adjustments]' derivation='Sum' name='[sum:Other adjustments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other financing activities]' derivation='Sum' name='[sum:Other financing activities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other investing activities]' derivation='Sum' name='[sum:Other investing activities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other long-term liabilities]' derivation='Sum' name='[sum:Other long-term liabilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other operating (income) expense, net]' derivation='Sum' name='[sum:Other operating (income) expense, net:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other restaurant expenses]' derivation='Sum' name='[sum:Other restaurant expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other revenues]' derivation='Sum' name='[sum:Other revenues:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other taxes]' derivation='Sum' name='[sum:Other taxes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Preferred stock]' derivation='Sum' name='[sum:Preferred stock:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prepaid expenses and other current assets]' derivation='Sum' name='[sum:Prepaid expenses and other current assets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Proceeds from stock option exercises]' derivation='Sum' name='[sum:Proceeds from stock option exercises:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Property and equipment, at cost]' derivation='Sum' name='[sum:Property and equipment, at cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Provision for income taxes]' derivation='Sum' name='[sum:Provision for income taxes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purchases of restaurant and other businesses]' derivation='Sum' name='[sum:Purchases of restaurant and other businesses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retained earnings (Combined_Consolidated_Statement_of_Shareholders_Equity.csv)]' derivation='Sum' name='[sum:Retained earnings (Combined_Consolidated_Statement_of_Shareholders_Equity.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retained earnings]' derivation='Sum' name='[sum:Retained earnings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenues from franchised restaurants]' derivation='Sum' name='[sum:Revenues from franchised restaurants:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales by Company-operated restaurants]' derivation='Sum' name='[sum:Sales by Company-operated restaurants:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales of property]' derivation='Sum' name='[sum:Sales of property:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales of restaurant businesses and other businesses]' derivation='Sum' name='[sum:Sales of restaurant businesses and other businesses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Selling, general &amp; administrative expenses - Depreciation and amortization]' derivation='Sum' name='[sum:Selling, general &amp; administrative expenses - Depreciation and amortization:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Selling, general &amp; administrative expenses - Other]' derivation='Sum' name='[sum:Selling, general &amp; administrative expenses - Other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share-based compensation]' derivation='Sum' name='[sum:Share-based compensation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Short-term borrowings and current maturities of long-term debt]' derivation='Sum' name='[sum:Short-term borrowings and current maturities of long-term debt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Supplemental cash flow disclosures - Income taxes paid]' derivation='Sum' name='[sum:Supplemental cash flow disclosures - Income taxes paid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Supplemental cash flow disclosures - Interest paid]' derivation='Sum' name='[sum:Supplemental cash flow disclosures - Interest paid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total assets]' derivation='Sum' name='[sum:Total assets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total current assets]' derivation='Sum' name='[sum:Total current assets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total current liabilities]' derivation='Sum' name='[sum:Total current liabilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total liabilities and shareholders’ equity]' derivation='Sum' name='[sum:Total liabilities and shareholders’ equity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total operating costs and expenses]' derivation='Sum' name='[sum:Total operating costs and expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total other assets]' derivation='Sum' name='[sum:Total other assets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total other comprehensive income (loss), net of tax]' derivation='Sum' name='[sum:Total other comprehensive income (loss), net of tax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total revenues]' derivation='Sum' name='[sum:Total revenues:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total shareholders’ equity (deficit) (Combined_Consolidated_Statement_of_Shareholders_Equity.csv)]' derivation='Sum' name='[sum:Total shareholders’ equity (deficit) (Combined_Consolidated_Statement_of_Shareholders_Equity.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total shareholders’ equity (deficit)]' derivation='Sum' name='[sum:Total shareholders’ equity (deficit):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Treasury stock purchases]' derivation='Sum' name='[sum:Treasury stock purchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weighted-average shares outstanding–basic]' derivation='Sum' name='[sum:Weighted-average shares outstanding–basic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weighted-average shares outstanding–diluted]' derivation='Sum' name='[sum:Weighted-average shares outstanding–diluted:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Asset Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Asset Analysis&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='McDonald&apos;s' name='federated.1hx9lsj1wkqvwj1erck850ujtol3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx9lsj1wkqvwj1erck850ujtol3'>
            <column datatype='real' name='[Accounts and notes receivable]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cash and equivalents]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goodwill]' role='measure' type='quantitative' />
            <column datatype='real' name='[Investments in and advances to affiliates]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lease right-of-use asset, net]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net property and equipment]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total assets]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total current assets]' role='measure' type='quantitative' />
            <column caption='Year (Combined Consolidated Balance Sheet.csv)' datatype='integer' name='[Year (Combined_Consolidated_Balance_Sheet.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (Combined_Consolidated_Balance_Sheet.csv)]' derivation='None' name='[none:Year (Combined_Consolidated_Balance_Sheet.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accounts and notes receivable]' derivation='Sum' name='[sum:Accounts and notes receivable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cash and equivalents]' derivation='Sum' name='[sum:Cash and equivalents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goodwill]' derivation='Sum' name='[sum:Goodwill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Investments in and advances to affiliates]' derivation='Sum' name='[sum:Investments in and advances to affiliates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lease right-of-use asset, net]' derivation='Sum' name='[sum:Lease right-of-use asset, net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net property and equipment]' derivation='Sum' name='[sum:Net property and equipment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total assets]' derivation='Sum' name='[sum:Total assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total current assets]' derivation='Sum' name='[sum:Total current assets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Accounts and notes receivable:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Cash and equivalents:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Goodwill:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Investments in and advances to affiliates:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Lease right-of-use asset, net:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Net property and equipment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Total current assets:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
              <lod column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
              <lod column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Total assets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
              <lod column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hx9lsj1wkqvwj1erck850ujtol3].[Multiple Values] + [federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Total assets:qk])</rows>
        <cols>[federated.1hx9lsj1wkqvwj1erck850ujtol3].[none:Year (Combined_Consolidated_Balance_Sheet.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Debt Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Debt Analysis&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='McDonald&apos;s' name='federated.1hx9lsj1wkqvwj1erck850ujtol3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx9lsj1wkqvwj1erck850ujtol3'>
            <column datatype='real' name='[Accounts payable]' role='measure' type='quantitative' />
            <column datatype='real' name='[Current maturities of long-term debt]' role='measure' type='quantitative' />
            <column datatype='real' name='[Income taxes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lease liability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Long-term debt]' role='measure' type='quantitative' />
            <column datatype='real' name='[Long-term lease liability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total current liabilities]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total liabilities and shareholders’ equity]' role='measure' type='quantitative' />
            <column caption='Year (Combined Consolidated Balance Sheet.csv)' datatype='integer' name='[Year (Combined_Consolidated_Balance_Sheet.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (Combined_Consolidated_Balance_Sheet.csv)]' derivation='None' name='[none:Year (Combined_Consolidated_Balance_Sheet.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accounts payable]' derivation='Sum' name='[sum:Accounts payable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current maturities of long-term debt]' derivation='Sum' name='[sum:Current maturities of long-term debt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income taxes]' derivation='Sum' name='[sum:Income taxes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lease liability]' derivation='Sum' name='[sum:Lease liability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long-term debt]' derivation='Sum' name='[sum:Long-term debt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long-term lease liability]' derivation='Sum' name='[sum:Long-term lease liability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total current liabilities]' derivation='Sum' name='[sum:Total current liabilities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total liabilities and shareholders’ equity]' derivation='Sum' name='[sum:Total liabilities and shareholders’ equity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Income taxes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Lease liability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Long-term debt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Accounts payable:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Long-term lease liability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Current maturities of long-term debt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Total current liabilities:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Income taxes:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Lease liability:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Long-term debt:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Accounts payable:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Long-term lease liability:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Current maturities of long-term debt:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Total current liabilities:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
              <lod column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
              <lod column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Total liabilities and shareholders’ equity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
              <lod column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hx9lsj1wkqvwj1erck850ujtol3].[Multiple Values] + [federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Total liabilities and shareholders’ equity:qk])</rows>
        <cols>[federated.1hx9lsj1wkqvwj1erck850ujtol3].[none:Year (Combined_Consolidated_Balance_Sheet.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Equity Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='McDonald&apos;s' name='federated.1hx9lsj1wkqvwj1erck850ujtol3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx9lsj1wkqvwj1erck850ujtol3'>
            <column datatype='real' name='[Accumulated other comprehensive income (loss)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Additional paid-in capital]' role='measure' type='quantitative' />
            <column datatype='real' name='[Common stock in treasury]' role='measure' type='quantitative' />
            <column datatype='real' name='[Retained earnings]' role='measure' type='quantitative' />
            <column caption='Total shareholders’ equity (deficit) (Combined Consolidated Statement of Shareholders Equity.csv)' datatype='real' name='[Total shareholders’ equity (deficit) (Combined_Consolidated_Statement_of_Shareholders_Equity.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total shareholders’ equity (deficit)]' role='measure' type='quantitative' />
            <column caption='Year (Combined Consolidated Statement of Shareholders Equity.csv)' datatype='integer' name='[Year (Combined_Consolidated_Statement_of_Shareholders_Equity.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (Combined_Consolidated_Statement_of_Shareholders_Equity.csv)]' derivation='None' name='[none:Year (Combined_Consolidated_Statement_of_Shareholders_Equity.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accumulated other comprehensive income (loss)]' derivation='Sum' name='[sum:Accumulated other comprehensive income (loss):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Additional paid-in capital]' derivation='Sum' name='[sum:Additional paid-in capital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Common stock in treasury]' derivation='Sum' name='[sum:Common stock in treasury:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retained earnings]' derivation='Sum' name='[sum:Retained earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total shareholders’ equity (deficit) (Combined_Consolidated_Statement_of_Shareholders_Equity.csv)]' derivation='Sum' name='[sum:Total shareholders’ equity (deficit) (Combined_Consolidated_Statement_of_Shareholders_Equity.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total shareholders’ equity (deficit)]' derivation='Sum' name='[sum:Total shareholders’ equity (deficit):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Additional paid-in capital:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Common stock in treasury:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Accumulated other comprehensive income (loss):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Retained earnings:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Additional paid-in capital:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Common stock in treasury:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Accumulated other comprehensive income (loss):qk]&quot;</bucket>
              <bucket>&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Retained earnings:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[none:Year (Combined_Consolidated_Statement_of_Shareholders_Equity.csv):qk]' included-values='in-range'>
            <min>2020</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]</column>
            <column>[federated.1hx9lsj1wkqvwj1erck850ujtol3].[none:Year (Combined_Consolidated_Statement_of_Shareholders_Equity.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
              <lod column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
              <lod column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Total shareholders’ equity (deficit) (Combined_Consolidated_Statement_of_Shareholders_Equity.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
              <lod column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Total shareholders’ equity (deficit):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
              <lod column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hx9lsj1wkqvwj1erck850ujtol3].[Multiple Values] + ([federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Total shareholders’ equity (deficit) (Combined_Consolidated_Statement_of_Shareholders_Equity.csv):qk] + [federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Total shareholders’ equity (deficit):qk]))</rows>
        <cols>[federated.1hx9lsj1wkqvwj1erck850ujtol3].[none:Year (Combined_Consolidated_Statement_of_Shareholders_Equity.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expense Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Expense Analysis&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='McDonald&apos;s' name='federated.1hx9lsj1wkqvwj1erck850ujtol3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx9lsj1wkqvwj1erck850ujtol3'>
            <column caption='Sales expenses' datatype='real' name='[Calculation_102879112328765446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Selling, general &amp; administrative expenses - Depreciation and amortization] + [Selling, general &amp; administrative expenses - Other]' />
            </column>
            <column datatype='real' name='[Company-operated restaurant expenses - Food &amp; paper]' role='measure' type='quantitative' />
            <column datatype='real' name='[Company-operated restaurant expenses - Occupancy &amp; other operating expenses]' role='measure' type='quantitative' />
            <column datatype='real' name='[Company-operated restaurant expenses - Payroll &amp; employee benefits]' role='measure' type='quantitative' />
            <column datatype='real' name='[Franchised restaurants - Occupancy expenses]' role='measure' type='quantitative' />
            <column datatype='real' name='[Selling, general &amp; administrative expenses - Depreciation and amortization]' role='measure' type='quantitative' />
            <column datatype='real' name='[Selling, general &amp; administrative expenses - Other]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total operating costs and expenses]' role='measure' type='quantitative' />
            <column caption='Year (Combined Consolidated Statement of Income.csv)' datatype='integer' name='[Year (Combined_Consolidated_Statement_of_Income.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (Combined_Consolidated_Statement_of_Income.csv)]' derivation='None' name='[none:Year (Combined_Consolidated_Statement_of_Income.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102879112328765446]' derivation='Sum' name='[sum:Calculation_102879112328765446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company-operated restaurant expenses - Food &amp; paper]' derivation='Sum' name='[sum:Company-operated restaurant expenses - Food &amp; paper:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company-operated restaurant expenses - Occupancy &amp; other operating expenses]' derivation='Sum' name='[sum:Company-operated restaurant expenses - Occupancy &amp; other operating expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company-operated restaurant expenses - Payroll &amp; employee benefits]' derivation='Sum' name='[sum:Company-operated restaurant expenses - Payroll &amp; employee benefits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Franchised restaurants - Occupancy expenses]' derivation='Sum' name='[sum:Franchised restaurants - Occupancy expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total operating costs and expenses]' derivation='Sum' name='[sum:Total operating costs and expenses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Company-operated restaurant expenses - Food &amp; paper:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Company-operated restaurant expenses - Occupancy &amp; other operating expenses:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Company-operated restaurant expenses - Payroll &amp; employee benefits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Franchised restaurants - Occupancy expenses:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Calculation_102879112328765446:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
              <lod column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
              <lod column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Total operating costs and expenses:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
              <lod column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hx9lsj1wkqvwj1erck850ujtol3].[Multiple Values] + [federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Total operating costs and expenses:qk])</rows>
        <cols>[federated.1hx9lsj1wkqvwj1erck850ujtol3].[none:Year (Combined_Consolidated_Statement_of_Income.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Finance Cash Flow Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Finance Cash Flow Analysis&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='McDonald&apos;s' name='federated.1hx9lsj1wkqvwj1erck850ujtol3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx9lsj1wkqvwj1erck850ujtol3'>
            <column caption='Long-term financing' datatype='real' name='[Calculation_102879112340930570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Long-term financing issuances] &#10;+ [Long-term financing repayments]' />
            </column>
            <column datatype='real' name='[Cash used for financing activities]' role='measure' type='quantitative' />
            <column datatype='real' name='[Common stock dividends]' role='measure' type='quantitative' />
            <column datatype='real' name='[Long-term financing issuances]' role='measure' type='quantitative' />
            <column datatype='real' name='[Long-term financing repayments]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net short-term borrowings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Proceeds from stock option exercises]' role='measure' type='quantitative' />
            <column datatype='real' name='[Treasury stock purchases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102879112340930570]' derivation='Sum' name='[sum:Calculation_102879112340930570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cash used for financing activities]' derivation='Sum' name='[sum:Cash used for financing activities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Common stock dividends]' derivation='Sum' name='[sum:Common stock dividends:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net short-term borrowings]' derivation='Sum' name='[sum:Net short-term borrowings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Proceeds from stock option exercises]' derivation='Sum' name='[sum:Proceeds from stock option exercises:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Treasury stock purchases]' derivation='Sum' name='[sum:Treasury stock purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Common stock dividends:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Calculation_102879112340930570:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Net short-term borrowings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Proceeds from stock option exercises:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Treasury stock purchases:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
              <lod column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
              <lod column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Cash used for financing activities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
              <lod column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hx9lsj1wkqvwj1erck850ujtol3].[Multiple Values] + [federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Cash used for financing activities:qk])</rows>
        <cols>[federated.1hx9lsj1wkqvwj1erck850ujtol3].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Investment Cash Flow Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Investment Cash Flow Analysis&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='McDonald&apos;s' name='federated.1hx9lsj1wkqvwj1erck850ujtol3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx9lsj1wkqvwj1erck850ujtol3'>
            <column datatype='real' name='[Capital expenditures]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cash used for investing activities]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other investing activities]' role='measure' type='quantitative' />
            <column datatype='real' name='[Purchases of restaurant and other businesses]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales of property]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales of restaurant businesses and other businesses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capital expenditures]' derivation='Sum' name='[sum:Capital expenditures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cash used for investing activities]' derivation='Sum' name='[sum:Cash used for investing activities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other investing activities]' derivation='Sum' name='[sum:Other investing activities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchases of restaurant and other businesses]' derivation='Sum' name='[sum:Purchases of restaurant and other businesses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales of property]' derivation='Sum' name='[sum:Sales of property:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales of restaurant businesses and other businesses]' derivation='Sum' name='[sum:Sales of restaurant businesses and other businesses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Capital expenditures:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Other investing activities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Purchases of restaurant and other businesses:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Sales of property:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Sales of restaurant businesses and other businesses:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
              <lod column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
              <lod column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Cash used for investing activities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
              <lod column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hx9lsj1wkqvwj1erck850ujtol3].[Multiple Values] + [federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Cash used for investing activities:qk])</rows>
        <cols>[federated.1hx9lsj1wkqvwj1erck850ujtol3].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Cash Flow'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Net Cash Flow&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='McDonald&apos;s' name='federated.1hx9lsj1wkqvwj1erck850ujtol3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx9lsj1wkqvwj1erck850ujtol3'>
            <column caption='Net Cash Flow' datatype='real' name='[Calculation_102879112343490571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cash provided by operations] &#10;+ [Cash used for investing activities] &#10;+ [Cash used for financing activities] &#10;+ [Cash and equivalents increase (decrease)]' />
            </column>
            <column datatype='real' name='[Cash and equivalents increase (decrease)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cash provided by operations]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cash used for financing activities]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cash used for investing activities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102879112343490571]' derivation='Sum' name='[sum:Calculation_102879112343490571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cash and equivalents increase (decrease)]' derivation='Sum' name='[sum:Cash and equivalents increase (decrease):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cash provided by operations]' derivation='Sum' name='[sum:Cash provided by operations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cash used for financing activities]' derivation='Sum' name='[sum:Cash used for financing activities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cash used for investing activities]' derivation='Sum' name='[sum:Cash used for investing activities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Cash and equivalents increase (decrease):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Cash provided by operations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Cash used for financing activities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Cash used for investing activities:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
              <lod column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
              <lod column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Calculation_102879112343490571:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
              <lod column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hx9lsj1wkqvwj1erck850ujtol3].[Multiple Values] + [federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Calculation_102879112343490571:qk])</rows>
        <cols>[federated.1hx9lsj1wkqvwj1erck850ujtol3].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Operation Cash Flow Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Operation Cash Flow Analysis&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='McDonald&apos;s' name='federated.1hx9lsj1wkqvwj1erck850ujtol3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx9lsj1wkqvwj1erck850ujtol3'>
            <column caption='Changes in working capital' datatype='real' name='[Calculation_102879112334213129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Changes in working capital - Accounts receivable] &#10;+ [Changes in working capital - Inventories, prepaid expenses and other current assets] &#10;+ [Changes in working capital - Accounts payable] &#10;+ [Changes in working capital - Income taxes] &#10;+ [Changes in working capital - Other accrued liabilities]' />
            </column>
            <column datatype='real' name='[Cash provided by operations]' role='measure' type='quantitative' />
            <column datatype='real' name='[Changes in working capital - Accounts payable]' role='measure' type='quantitative' />
            <column datatype='real' name='[Changes in working capital - Accounts receivable]' role='measure' type='quantitative' />
            <column datatype='real' name='[Changes in working capital - Income taxes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Changes in working capital - Inventories, prepaid expenses and other current assets]' role='measure' type='quantitative' />
            <column datatype='real' name='[Changes in working capital - Other accrued liabilities]' role='measure' type='quantitative' />
            <column datatype='real' name='[Deferred income taxes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Depreciation and amortization]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net gain on sale of restaurant businesses]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102879112334213129]' derivation='Sum' name='[sum:Calculation_102879112334213129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cash provided by operations]' derivation='Sum' name='[sum:Cash provided by operations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deferred income taxes]' derivation='Sum' name='[sum:Deferred income taxes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depreciation and amortization]' derivation='Sum' name='[sum:Depreciation and amortization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net gain on sale of restaurant businesses]' derivation='Sum' name='[sum:Net gain on sale of restaurant businesses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net income]' derivation='Sum' name='[sum:Net income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Calculation_102879112334213129:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Deferred income taxes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Depreciation and amortization:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Net gain on sale of restaurant businesses:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Net income:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
              <lod column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
              <lod column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Cash provided by operations:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
              <lod column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hx9lsj1wkqvwj1erck850ujtol3].[Multiple Values] + [federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Cash provided by operations:qk])</rows>
        <cols>[federated.1hx9lsj1wkqvwj1erck850ujtol3].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratio Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Ratio Analysis&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='McDonald&apos;s' name='federated.1hx9lsj1wkqvwj1erck850ujtol3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx9lsj1wkqvwj1erck850ujtol3'>
            <column caption='Current Ratio' datatype='real' default-format='p0.00%' name='[Calculation_102879112355663884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total current assets] / [Total current liabilities]' />
            </column>
            <column caption='Debt Ratio' datatype='real' default-format='p0.00%' name='[Calculation_102879112356036621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total current liabilities] + [Long-term debt]) / ([Total current assets] + [Investments in and advances to affiliates] + [Goodwill] + [Net property and equipment])' />
            </column>
            <column datatype='real' name='[Goodwill]' role='measure' type='quantitative' />
            <column datatype='real' name='[Investments in and advances to affiliates]' role='measure' type='quantitative' />
            <column datatype='real' name='[Long-term debt]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net property and equipment]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total current assets]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total current liabilities]' role='measure' type='quantitative' />
            <column caption='Year (Combined Consolidated Balance Sheet.csv)' datatype='integer' name='[Year (Combined_Consolidated_Balance_Sheet.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (Combined_Consolidated_Balance_Sheet.csv)]' derivation='None' name='[none:Year (Combined_Consolidated_Balance_Sheet.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102879112355663884]' derivation='Sum' name='[sum:Calculation_102879112355663884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102879112356036621]' derivation='Sum' name='[sum:Calculation_102879112356036621:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Calculation_102879112355663884:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Calculation_102879112356036621:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Calculation_102879112355663884:qk] + [federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Calculation_102879112356036621:qk])</rows>
        <cols>[federated.1hx9lsj1wkqvwj1erck850ujtol3].[none:Year (Combined_Consolidated_Balance_Sheet.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Revenue Analysis&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='McDonald&apos;s' name='federated.1hx9lsj1wkqvwj1erck850ujtol3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx9lsj1wkqvwj1erck850ujtol3'>
            <column caption='Gross Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_102879112329535495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total revenues] - [Total operating costs and expenses]) / [Total revenues]' />
            </column>
            <column caption='Net Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_102879112330555400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net income] / [Total revenues]' />
            </column>
            <column datatype='real' name='[Net income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other revenues]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenues from franchised restaurants]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales by Company-operated restaurants]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total operating costs and expenses]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total revenues]' role='measure' type='quantitative' />
            <column caption='Year (Combined Consolidated Statement of Income.csv)' datatype='integer' name='[Year (Combined_Consolidated_Statement_of_Income.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (Combined_Consolidated_Statement_of_Income.csv)]' derivation='None' name='[none:Year (Combined_Consolidated_Statement_of_Income.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102879112329535495]' derivation='Sum' name='[sum:Calculation_102879112329535495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102879112330555400]' derivation='Sum' name='[sum:Calculation_102879112330555400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other revenues]' derivation='Sum' name='[sum:Other revenues:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenues from franchised restaurants]' derivation='Sum' name='[sum:Revenues from franchised restaurants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales by Company-operated restaurants]' derivation='Sum' name='[sum:Sales by Company-operated restaurants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total revenues]' derivation='Sum' name='[sum:Total revenues:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Other revenues:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Sales by Company-operated restaurants:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Revenues from franchised restaurants:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Other revenues:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Sales by Company-operated restaurants:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Revenues from franchised restaurants:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
              <lod column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
              <lod column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Total revenues:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
              <lod column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Calculation_102879112329535495:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
              <lod column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Calculation_102879112330555400:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
              <lod column='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hx9lsj1wkqvwj1erck850ujtol3].[Multiple Values] + ([federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Total revenues:qk] + ([federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Calculation_102879112329535495:qk] + [federated.1hx9lsj1wkqvwj1erck850ujtol3].[sum:Calculation_102879112330555400:qk])))</rows>
        <cols>[federated.1hx9lsj1wkqvwj1erck850ujtol3].[none:Year (Combined_Consolidated_Statement_of_Income.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Mcdonald&apos;s'>
      <size maxheight='2000' maxwidth='2000' minheight='2000' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='24' param='vert' type-v2='layout-flow' w='99200' x='400' y='400'>
            <zone h='2100' id='25' type-v2='title' w='99200' x='400' y='400'>
            </zone>
            <zone h='97100' id='22' param='vert' type-v2='layout-flow' w='99200' x='400' y='2500'>
              <zone h='97100' id='7' param='horz' type-v2='layout-flow' w='99200' x='400' y='2500'>
                <zone h='97100' id='5' type-v2='layout-basic' w='91200' x='400' y='2500'>
                  <zone h='24275' id='3' name='Revenue Analysis' w='45600' x='46000' y='2500'>
                  </zone>
                  <zone h='24275' id='9' name='Expense Analysis' w='45600' x='400' y='2500'>
                  </zone>
                  <zone h='24275' id='10' name='Net Cash Flow' w='45600' x='400' y='51050'>
                  </zone>
                  <zone h='24275' id='11' name='Ratio Analysis' w='45600' x='46000' y='51050'>
                  </zone>
                  <zone h='24275' id='13' name='Equity Analysis' w='45600' x='46000' y='75325'>
                  </zone>
                  <zone h='24275' id='14' name='Debt Analysis' w='22800' x='400' y='75325'>
                  </zone>
                  <zone h='24275' id='15' name='Asset Analysis' w='22800' x='23200' y='75325'>
                  </zone>
                  <zone h='24275' id='16' name='Operation Cash Flow Analysis' w='22800' x='400' y='26775'>
                  </zone>
                  <zone h='24275' id='17' name='Investment Cash Flow Analysis' w='22800' x='23200' y='26775'>
                  </zone>
                  <zone h='24275' id='18' name='Finance Cash Flow Analysis' w='45600' x='46000' y='26775'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='97100' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8000' x='91600' y='2500'>
                  <zone h='7300' id='8' name='Revenue Analysis' pane-specification-id='3' param='[federated.1hx9lsj1wkqvwj1erck850ujtol3].[:Measure Names]' type-v2='color' w='8000' x='91600' y='2500'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='12' type-v2='dashboard-object' w='2400' x='0' y='0'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{1F150CCB-224C-4EC0-8DB4-93FC93CEA175}&quot; zone-id=&quot;12&quot; zone-ids=[4]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
